SA_PASSWORD=Testing22@@
ACCEPT_EULA=Y
TZ=America/Sao_Paulo
MSSQL_AGENT_ENABLED=True
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup